<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
    		<div class="span4 pull-left" id="LeftGrid">
    			<div class="container" id="basic" style="visibility: visible;">
    				<div class="text-right" id="badv">
    					<b><a href="#" onclick="toggleSearch('advanced', 'basic'); return false;">Advanced </a></b>
    				</div>
    				<div class="control-group">
    					<div class="controls">
    						<input type="text" placeholder="Keyword" id="bkwd">
    					</div>
    				</div>
    				<a class="btn btn-success" id="bsearch" background-color="green" href="#" onclick="showResults(); return false;"><b>Search</b><br></a>
    				<label class="checkbox" id="chk1">
    					<input type="checkbox">
    					UC Botanical Garden
    				</label>
    				<label class="checkbox" id="chk2">
    					<input type="checkbox">
    					UC &amp; Jepson Herbaria
    				</label>
    			</div>
    			<div class="container" id="advanced" style="visibility: hidden;">
    				<div class="text-right" id="abas">
    					<b><a href="#" onclick="toggleSearch('basic', 'advanced'); return false;">Basic</a></b>
    				</div>
    				<div class="a-control-group">
    					<div class="controls">
    						<input type="text" placeholder="Genus" id="agenus">
    					</div>
    					<div class="controls">
    						<input type="text" placeholder="Species" id="aspecies">
    					</div>
    					<div class="controls">
    						<input type="text" placeholder="Location" id="alocation">
    					</div>
    					<div class="controls">
    						<input type="text" placeholder="Collector" id="acollector">
    					</div>
    				</div>
    				<a class="btn btn-success" id="bsearch" background-color="green" href="#" onclick="showResults(); return false;"><b>Search</b><br></a>
    				<label class="checkbox" id="chk1">
    					<input type="checkbox">
    					UC Botanical Garden
    				</label>
    				<label class="checkbox" id="chk2">
    					<input type="checkbox">
    					UC &amp; Jepson Herbaria
    				</label>
    			</div>
    		</div>
    		<div class="pull-right span4" id="RightGrid" style="display: block;">
    			<div class="container" id="results">
    				<div id="noOfResults">
    					No. Of Results
    				</div>
    				<!--<div class="container" id="showingResults">-->
    				<div id="showingResultsText">
    					Showing results for
    				</div>
    				<!--</div>-->
    				<table class="table" id="table">
    					<tbody>
    						<tr id="headerRow">
    							<td>
    								Name
    							</td>
    							<td class="">
    								Location
    							</td>
    							<td>
    								Collector
    							</td>
    							<td class="">
    								Year
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td>
    								Cell 2
    							</td>
    							<td>
    								Cell 3
    							</td>
    							<td>
    								Cell 4
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td>
    								Cell 2
    							</td>
    							<td class="">
    								Cell 3
    							</td>
    							<td>
    								Cell 4
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td>
    								Cell 2
    							</td>
    							<td class="">
    								Cell 3
    							</td>
    							<td class="">
    								Cell 4
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td>
    								Cell 2
    							</td>
    							<td class="">
    								Cell 3
    							</td>
    							<td>
    								Cell 4
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td class="">
    								Cell 2
    							</td>
    							<td>
    								Cell 3
    							</td>
    							<td>
    								Cell 4
    							</td>
    						</tr>
    						<tr>
    							<td>
    								Cell 1
    							</td>
    							<td class="jetstrap-highlighted">
    								Cell 2
    							</td>
    							<td>
    								Cell 3
    							</td>
    							<td>
    								Cell 4
    							</td>
    						</tr>
    					</tbody>
    				</table>
    			</div>
    			<a class="btn btn-success pull-right" id="download"><b>Download All</b><br></a>
    		</div>
    	
    
    

    <style>
      html{
          height:768px;
      width:1150px;
      font-family:"Helvetica", "Arial", sans-serif;
      }
      
      #LeftGrid{
      position:absolute;
      height:700px;
      width:300px;
      margin-top:50px;
      border: 1px solid Grey;
      margin-right:-1px;
      margin-left:50px;
      float:left;
      -moz-border-radius: 10px 0px 0px 10px;
      border-radius: 10px 0px 0px 10px;
      }
      
      #basic, #advanced{
      position:absolute;
      height:100%;
      width:100%;
      margin-top:0px;
      margin-right:-1px;
      margin-left:0px;
      float:left;
          
      
      }
      
      #advanced{
          visibility:hidden;
      }
      
      #RightGrid{
      position:absolute;
      height:700px;
      width:600px;
      margin-top:50px;
      border: 1px solid Grey;
      margin-left:350px;
      -moz-border-radius: 0px 10px 10px 0px;
      border-radius: 0px 10px 10px 0px;
      float:right;
      padding:0px 0px 0px 0px;
      overflow-y:auto;
      overflow-x:hidden;
      }
      
      #results{
      position:relative;
      height:95%;
      width:620px;
      margin-top:0px;
      margin-left:-1px;
      float:left;
      padding-top:15px;
      padding-bottom:15px;
      padding-right:15px;
      padding-left:15px;
      visibility:hidden;
      }
      
      
      
      #badv{
          
          margin-top:50%;
          color:darkblue;
          width:60%;
          margin-left:15%;
          text-decoration:underline;
      }
      
      #bkwd{
          margin-top:10px;
          margin-left:15%;
          width:60%;
          margin-bottom:0px;
      }
      #bsearch{
          width:57%;
          margin-left:15%;    
      }
      
      #chk1{
          margin-left:15%;
          margin-top:15px
      }
      
      #chk2{
          margin-left:15%;
      }
      
      #abas{
          margin-top:26px;
          color:darkblue;
          width:60%;
          margin-left:15%;
          margin-bottom:14px;
          text-decoration:underline;
          
      }
      
      .a-control-group {
          margin-top:10px;
          margin-left:15%;
          width:60%;
          margin-bottom:0px;
      }
      
      
      #bsearch{
          width:57%;
          margin-left:15%;    
      }
      
      #chk1{
          margin-left:15%;
          margin-top:15px
      }
      
      #chk2{
          margin-left:15%;
      }
      
      #table{
          width:550px;
          border: 1px solid Grey;
          margin-top:100px;
      
      }
      
      #table td{
          font-size:80%;
          vertical-align:"middle";
          border:1px solid black;
          padding:1% 1% 1% 1%;
          font-weight:bold;
      }
      
      #headerRow{
          background-color:lightgrey;
          color:dimgrey;
          font-size:120%;
      }
      
      #download{
          width:30%;
          position:absolute;
          top:20px;
          right:20px;
          visibility:hidden;
      
      }
      
      #noOfResults{
          font-weight:bold;
          font-size:150%;
          margin-left:10px;
      }
      
      /*#showingResults{
          border:1px solid green;
          height:30px;
          width:75%;
          margin-left:10px;
          -moz-border-radius:50px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin-top:10px;
      }*/
      
      #showingResultsText{
      
          width:97%;
          margin-top:10px;
           margin-left:10px;
      
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      function toggleSearch(toShow, toHide) {
          //show the other container
          document.getElementById(toShow).style.visibility = 'visible';
          
          //hide current container
          document.getElementById(toHide).style.visibility = 'hidden';
          
      }
      
      function showResults(){
              //show results page
          document.getElementById("results").style.visibility = 'visible';
          
          //show download button
          document.getElementById("download").style.visibility = 'visible';
      }
    </script>
  </body>
</html>
