<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
  </head>
  <body>
    
    		<div class="span4 pull-left" id="LeftGrid">
    			<div id="specName" class="">
    				Specimen Name
    			</div>
    			<img id="img1" src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" class="">
    			<img id="img2" src="https://s3.amazonaws.com/jetstrap-site/images/what_icon.png" class="">
    			<table class="table">
    				<tbody>
    					<tr>
    						<td>
    							Collector
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Date
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Location
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Latitude
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Longitude
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Elevation
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Garden ID
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Herbarium ID
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							Field Notes
    						</td>
    						<td>
    							<b>Cell 2</b>
    						</td>
    					</tr>
    				</tbody>
    			</table>
    			
    		<a href="HomePage.html" class="jetstrap-selected" style=""> <img src="https://s3.amazonaws.com/media.jetstrap.com/JVtY3vGvT1GOf9IEoB6b_left_grey.png" id="backIcon" class=""></a></div>
    	
    	<div class="pull-right span4" id="RightGrid" style="display: block;">
    		<a href="#" onclick="toggleEdit(); return false;"><img src="https://s3.amazonaws.com/media.jetstrap.com/FRlh5hERTxW9lE6HM2R0_pencil.jpg" id="editIcon" class=""> </a>
    		<div class="control-group">
    			<div class="controls">
    				<input type="text" placeholder="Name" id="name">
    			</div>
    			<textarea placeholder="Comments" id="comment"></textarea>
    		</div>
    		<a class="btn btn-success" id="submit">Submit</a>
    	</div>
    

    <style>
      html{
          height:768px;
          width:1150px;
          font-family:"Helvetica", "Arial", sans-serif;
      }
      
      
      #LeftGrid{
      position:absolute;
      height:700px;
      width:850px;
      margin-top:50px;
      border: 1px solid Grey;
      margin-right:-1px;
      margin-left:50px;
      float:left;
      -moz-border-radius: 10px 0px 0px 10px;
      border-radius: 10px 0px 0px 10px;
      padding:0px;
      }
      
      #RightGrid{
      position:absolute;
      height:700px;
      width:50px;
      margin-top:50px;
      border: 1px solid Grey;
      margin-left:900px;;
      -moz-border-radius: 0px 10px 10px 0px;
      border-radius: 0px 10px 10px 0px;
      float:right;
      padding:0px 0px 0px 0px;
      }
      
      
      #specName{
          font-weight:bold;
          font-family:"Georgia",serif;
          font-size:150%;
          margin-left:90px;
          margin-top:25px;
          margin-bottom:15px;
      }
      
      
      #img1{
          margin-left:90px;
          border:1px solid black;
      }
      
      #img2{
          margin-left:25px;
          border:1px solid black;
      }
      
      .table{
          width:400px;
          margin-left:75px;
          margin-top:50px;
      }
      
      #backIcon{
          position:absolute;
          bottom:20px;
          margin-left:40px;
          width:40px;
          height:40px;
      }
      
      #editIcon{
          width:30px;
          height:30px;
          margin-left:15px;
          margin-top:15px;
      }
      
      #name{
          margin-top:20%;
          width:60%;
          margin-left:70px;
          visibility:hidden;
      }
      
      #comment{
          width:60%;
          margin-left:70px;
          height:100px;
          visibility:hidden;
      }
      #submit{
          width:57%;
          margin-left:70px;
          visibility:hidden;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>
      
      var edit="hidden";
      
      function toggleEdit() {
          
          document.getElementById("name").style.visibility = "visible";
          if(edit=="hidden")
          {
              edit="showing";
          
          //change width of left grid
          
          document.getElementById("LeftGrid").style.width = "600px";
          
          //change width of right grid
          
          document.getElementById("RightGrid").style.width = "300px";
          
          //change margin of right grid
          
          document.getElementById("RightGrid").style.marginLeft = "650px";
          
          //show the form
          document.getElementById("name").style.visibility = "visible";
          document.getElementById("comment").style.visibility = "visible";
          document.getElementById("submit").style.visibility = "visible";
          
          }
          
          else
          {
              edit="hidden";
          
          //change width of left grid
          
          document.getElementById("LeftGrid").style.width = "850px";
          
          //change width of right grid
          
          document.getElementById("RightGrid").style.width = "50px";
          
          //change margin of right grid
          
          document.getElementById("RightGrid").style.marginLeft = "900px";
          
          //show the form
          document.getElementById("name").style.visibility = "hidden";
          document.getElementById("comment").style.visibility = "hidden";
          document.getElementById("submit").style.visibility = "hidden";
          
          }
      }
    </script>
  </body>
</html>
